<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jailton Rabelo</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="shortcut icon" href="/assets/page-icon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html"><h1>Jailton Rabelo</h1></a>
        <nav class="navigation-bar">
            <a href="/pages/about.html">Sobre</a>
            <a href="https://www.instagram.com/jailton_rabelo/">Instagram</a>
            <a href="">Email</a>
            <a href="https://api.whatsapp.com/send/?phone=5585987100246&text&type=phone_number&app_absent=0">WhatsApp</a>
        </nav>
    </header>

    <div class="container">
        <div class="portfolio-item">
            <img src="/drawnings/wonder-woman.jpg" alt="wonder-woman">
            <p>Wonder Woman</p>
        </div>
    </div>

    <div class="container">
        <div class="portfolio-item">
            <img src="/drawnings/red-sonja.jpg" alt="Red Sonja">
            <p>Red Sonja</p>
        </div>
    </div>

    <div class="container">
        <div class="portfolio-item">
            <img src="/drawnings/576880_468701359823221_1618868101_n.jpg" alt="">
            <p>Nightwing</p>
        </div>
    </div>

    <div class="container">
        <div class="portfolio-item">
            <img src="" alt="">
            <p>Desenho H</p>
        </div>
    </div>


</body>
</html>